body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: red;
    text-align: center;
    padding: 2em 0;
}

header h1 {
    margin: 0;
    font-size: 3em;
}

#background {
    background-image: url('your-background-image-url.jpg'); /* Add your background image URL here */
    background-size: cover;
    background-position: center;
    height: 50vh;
}

#projects {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em;
}

.project {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 45%;
    margin: 1em;
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project h3 {
    margin-top: 0;
    color: red;
}

.project p {
    color: #666;
}

.project a {
    color: #007BFF;
    text-decoration: none;
    display: inline-block;
    margin-top: 1em;
}

.project a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

footer a {
    color: red;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
